<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>College Researcher</title>
  </head>
  <body>
    <h1 class="title">
      Put the college navigator id of colleges you want to enter
    </h1>
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <input type="text" placeholder="Enter college id" />
    <button type="submit" id="submitBtn">Submit</button>
    <script src="./script.js"></script>
  </body>
</html>
